{
    "workshop": {
        "title": "ODI on JCS Install and Config Notes",
        "description": "These labs will give you an understanding of the Autonomous Data Warehouse Cloud Service and how it can manage vast amounts of data with minimal management, and serve the needs of citizen data scientists and line of business analysts.  The labs will walk you through creating and accessing a new Autonomous Data Warehouse Cloud Service instance.  Next, you will test ADWC's ability to query billions of rows of data quickly to support end user ad-hoc access to their critical business information.  Next you will assume the role of a citizen data scientist, and will create learning models on your customer credit data to identify those most likely to be interested in a loyalty card program.  Lastly you will assume the role of a marketing analyst, and will visualize the credit, sales, and order data to support marketing programs.",
        "interactive":"https://launch.oracle.com/?adwc4dev",
         "labs": [
            {
                "number": "10",
                "filename": "SG-intro.md",
                "title": "Self Guided Introduction",
                "description": "Step-by-step workshop instructions",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "100",
                "filename": "Lab 1.md",
                "title": "Lab 1: Introduction",
                "description": "Create and access an Autonomous Database Cloud Service",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "200",
                "filename": "Lab 2.md",
                "title": "Lab 2: Review Query Performance",
                "description": "Run sample queries against a 100 million row current data set and a six billion row historic data set",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "300",
                "filename": "Lab 3.md",
                "title": "Lab 3: Machine Learning",
                "description": "Work with an Apache Zepplin notebook and create a Machine Learning model to predict customer good credit",
                "labels": {"version": "Self-Guided"}
            },
            {
                "number": "400",
                "filename": "Lab 4.md",
                "title": "Lab 4: Create Data Visualizations",
                "description": "Create data visualizations with Oracle Analytics Cloud to review sales performance and better understand the factors that affect good credit",
                "labels": {"version": "Self-Guided"}
            }
        ]
    }
}
